# spotify-clone

./: .gitignore  ADD_GENRES_GUIDE.md  ADD_TRACKS_GUIDE.md  MUSIC_UPLOAD_INSTRUCTIONS.md  README.md  TRACKS_FIX_SUMMARY.md  railway.toml
backend/: .gitignore  Dockerfile  POSTMAN_TESTING_GUIDE.md  nixpacks.toml  railway.toml  spotifyClone.sln
backend/spotifyClone/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nixpacks.toml  railway.json  seed-database.ps1  seed-genres.sql  seed-tracks.sql  spotifyClone.csproj  spotifyClone.db  spotifyClone.db-shm  spotifyClone.db-wal  test-auth.http
backend/spotifyClone.BLL/: spotifyClone.BLL.csproj
backend/spotifyClone.DAL/: AppDbContext.cs  spotifyClone.DAL.csproj
backend/spotifyClone.DAL/Entities/: ArtistEntity.cs  BaseEntity.cs  GenreEntity.cs  PlaylistEntity.cs  TrackEntity.cs  UserEntity.cs
backend/spotifyClone.DAL/Migrations/: 20251004171706_InitialSQLiteMigration.Designer.cs  20251004171706_InitialSQLiteMigration.cs  20251005113429_AddUsersAndPlaylists.Designer.cs  20251005113429_AddUsersAndPlaylists.cs  20251025085629_RemovePlaylists.Designer.cs  20251025085629_RemovePlaylists.cs  20251026105629_InitialPostgreSQLMigration.Designer.cs  20251026105629_InitialPostgreSQLMigration.cs  20251026110723_EnableLegacyTimestampBehavior.Designer.cs  20251026110723_EnableLegacyTimestampBehavior.cs  AppDbContextModelSnapshot.cs
backend/spotifyClone.DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs
backend/spotifyClone.DAL/Repositories/Artist/: ArtistRepository.cs  IArtistRepository.cs
backend/spotifyClone.DAL/Repositories/Genre/: GenreRepository.cs  IGenreRepository.cs
backend/spotifyClone.DAL/Repositories/Track/: ITrackRepository.cs  TrackRepository.cs
backend/spotifyClone.DAL/Repositories/User/: IUserRepository.cs  UserRepository.cs
backend/spotifyClone/Controllers/: ArtistController.cs  AuthController.cs  FileController.cs  GenreController.cs  TestController.cs  TrackController.cs  WeatherForecastController.cs
backend/spotifyClone/DTOs/: AuthDtos.cs  TrackDtos.cs
backend/spotifyClone/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  ITrackService.cs  TrackService.cs
frontend/: package-lock.json  package.json
frontend/public/: manifest.json
frontend/src/: App.css  App.js  index.css
frontend/src/app/: globals.css  home.module.css  layout.tsx  page.tsx
frontend/src/app/dashboard/: dashboard.module.css  page.tsx
frontend/src/app/genres/: genres.module.css  page.tsx
frontend/src/app/tracks/: page.tsx  tracks.module.css
frontend/src/app/upload/: page.tsx  upload.module.css
frontend/src/components/: AnimatedHeader.tsx  ConfirmModal.module.css  ConfirmModal.tsx  GlobalPlayer.module.css  GlobalPlayer.tsx  InfoModal.module.css  InfoModal.tsx  LandingHero.tsx  Navbar.module.css  Navbar.tsx
frontend/src/components/auth/: LoginForm.tsx  SignupForm.tsx  auth.module.css
frontend/src/components/modals/: AuthModal.tsx  LoginForm.tsx  SignupForm.tsx
frontend/src/config/: api.ts
frontend/src/contexts/: AudioPlayerContext.tsx
